#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/labs/C-Labs/14lab/bmp.c
io.h
-
bmp.h
D:/labs/C-Labs/14lab/bmp.h

D:/labs/C-Labs/14lab/bmp.h
stdlib.h
-
stdio.h
-
string.h
-
structs.h
D:/labs/C-Labs/14lab/structs.h
windows.h
-
lib/gd-2.0.33-1-bin/include/gd.h
D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h

D:/labs/C-Labs/14lab/game_config.c
stdlib.h
-
unistd.h
-
game_config.h
D:/labs/C-Labs/14lab/game_config.h

D:/labs/C-Labs/14lab/game_config.h
structs.h
D:/labs/C-Labs/14lab/structs.h
bmp.h
D:/labs/C-Labs/14lab/bmp.h

D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h
stdio.h
-
gd_io.h
D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd_io.h
gdfx.h
D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gdfx.h

D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd_io.h
stdio.h
-

D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gdfx.h
gd.h
D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h

D:/labs/C-Labs/14lab/main.c
bmp.h
D:/labs/C-Labs/14lab/bmp.h
game_config.h
D:/labs/C-Labs/14lab/game_config.h

D:/labs/C-Labs/14lab/structs.h

