# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/14lab.dir/bmp.c.obj
 D:/labs/C-Labs/14lab/bmp.c
 D:/labs/C-Labs/14lab/bmp.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd_io.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gdfx.h
 D:/labs/C-Labs/14lab/structs.h
CMakeFiles/14lab.dir/game_config.c.obj
 D:/labs/C-Labs/14lab/bmp.h
 D:/labs/C-Labs/14lab/game_config.c
 D:/labs/C-Labs/14lab/game_config.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd_io.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gdfx.h
 D:/labs/C-Labs/14lab/structs.h
CMakeFiles/14lab.dir/main.c.obj
 D:/labs/C-Labs/14lab/bmp.h
 D:/labs/C-Labs/14lab/game_config.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gd_io.h
 D:/labs/C-Labs/14lab/lib/gd-2.0.33-1-bin/include/gdfx.h
 D:/labs/C-Labs/14lab/main.c
 D:/labs/C-Labs/14lab/structs.h
